{
  "files.associations": {
    "array": "c",
    "iterator": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "random": "cpp",
    "algorithm": "cpp",
    "istream": "cpp"
  }
}
